<html>
     <head>
	    <title>Contact Us</title>
	 
	    <style>
		
		      body{
			  
			    background-image: linear-gradient(to right,skyblue,#00427e);
			    /*ie linarly (uniformly) transition happen from(start from right) skyblue and
				(end at left) indigo*/
			  
			  }
			  
			  .main-container{
			           border: 0px solid black;
						height: 106vh;
						width: 98vw;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						
								  
			  }
			  
			  .outer-container{
			        border: 0px solid black;
					height: 95vh;
					width: 48vw;
					display:flex;
					flex-direction:column;
					padding-top: 5rem;
					margin-right: 73px;
			  }
			  
			  .hr{
			     height: 0.7vh;
				    width: 3vw;
				    color: white;
				    background-color: white;
						  
			   }
			 
			    .hr-align{
			      border: 0px solid black;
				   height: 3vh;
				   width: 4vw;
				}
				
				
			      .paragraph-align{
			          border: 0px solid black;
					     height: 32vh;
					    width: 29vw;
                     }
					 
					 
			  .para1{
			  
			  color:white;
			  
			  }
			  
			  
             

			 .first-third {
				font-size: 3rem;
				font-family: sans-serif;
                }
			  
			  
			  .second {
				font-size: 4rem;
				font-family: sans-serif;
				}
			  
			  
			.outer-container1 {
				border: 0px solid black;
				height: 20.2rem;
		        width: 24rem;
				padding-top: 13rem;
				padding-left: 10rem;
			
                }
				
				.outer-container2{
				
				    border: 0px solid black;
					height: 31rem;
					width: 38rem;
					background-color:white;
				    padding: 1rem;
				
				}
				
				
				.inner-container1
				  {
				 
				        border: 0px solid black;
						height: 4rem;
						width: 40rem;
						padding-top: 1rem;
						padding-bottom: 1rem;
				}
				
				#para2{
				 color: black;
				font-size: 2rem;
				font-family: system-ui;
				font-weight: 700;
							  
				
				}
				
				.inner-container2{
				    border: 0px solid black;
					height: 15vh;
					width: 46vw;
					display: flex;
					flex-direction: row;
				 }
				 
				 .inner-container21{
				 
				          border: 0px solid black;
							height: 13vh;
							width: 26vw;
				 }
				 
				 .myname{
				  
			         color: grey;
						font-family: monospace;
						font-size: larger;
									 
				 }
				 
				 #myname1{
				 
				    border: 0px solid black;
					height: 7vh;
					width: 22vw;
				 
				 
				 }
				 
				 
				 
				 
				 #myname1::placeholder{
				 
				        color: grey;
						font-family: monospace;
						font-size: large;
						font-weight: bold;
				 
				 }
				 
				  #myname2{
				 
				    border: 0px solid black;
					height: 7vh;
					width: 22vw;
				 
				 
				 }
				 
				 
				 
				 
				 #myname2::placeholder{
				 
				        color: grey;
						font-family: monospace;
						font-size: large;
						font-weight: bold;
				 
				 }
		
		
	                 .hr1{
				
				            height: 0.1vh;
							background-color: grey;
							width: 22vw;
							color: black;
				         }	
				   
				   
				   
				       .inner-container3
				             {
				        border: 0px solid black;
						height: 12rem;
						width: 39rem;
						
						}
						
						
						#message::placeholder{
						
						color: grey;
						font-family: monospace;
						font-size: large;
						font-weight: bold;
							
						 }
						
						.textarea{
						
						    height: 25vh;
                            width: 45vw;
							border:0px solid black;
						
						
						}
	                     
						      .hr2{
				
				              height: 0.1vh;
							background-color: grey;
							width: 45vw;
							color: black;
				         }	
						
				   
	
		
		</style>
	 
	 </head>
	 
	  <body>
	   
	   <form>
	  
	     <div class="main-container">
		       <div class="outer-container">
			   
                     <div class="outer-container1">

						   <div class="paragraph-align">
									<p class="para1">
									<span class="first-third">Best WordPress</span>
									<span class="second">Contact Form </span>
									<span class="first-third">Plugins</span>
									</p>
							</div>
					 
							 
							  <div class="hr-align">
								 <hr class="hr">
							 </div>
					</div>
			   </div>	   
				
			   
		      
		       <div class="outer-container">
			              
						  
						  <div class="outer-container2">
						  
						       <div class="inner-container1">
							     
								 <p id="para2">Contact Us</p>
							   
                               </div>
							   
							   
							   <div class="inner-container2">
							      <div class="inner-container21">
								  
								      <label for ="myname1" class="myname"> Your Name</label>
									  <br>
									  <input  id="myname1" type="name" placeholder="Enter your name" required>
								      <hr class="hr1">
								  
								  </div>
								  
								  <div class="inner-container21">
								  
								      <label for ="myname2" class="myname"> Email</label>
									  <br>
									  <input  id="myname2" type="name" placeholder="Enter your email address" required>
								      <hr class="hr1">
								  
								  
								  
								  </div>
								 
							      
							   
                               </div>
							   
							   <div class="inner-container3">
							       <label for ="message" style="color: grey;font-family: monospace;font-size: larger;">Message</label>
							       <br>
								   <textarea  id="message" placeholder="Your message here..."  class="textarea"></textarea>
								   <hr class="hr2">
                               </div>
								
							   
							    <div class="inner-container4">
								   <button style="background-color: #18aee1; color:white;height: 3rem;width: 9rem;border-radius: 3rem;border: 0px solid black;word-spacing:1rem;"><p>Submit &#x2192</p></button> <!--there must be space between then only wordspacing is applied*/-->
                               </div>
						  
						  </div>
			    </div>
		 
		   </div>
	   </form>
	  </body>
	 

</html>
	  
							   
	  
			   
			   
			   
			   
						  
						  
						  