<html>

     <head>
	     <title>BIG BOLD TEXT</title>
	      <style>
		  
		          body{
		              background-color: #1a8bdb;
		             }
		  
		           #text{
		           
				       border-color: white;
                       margin-left: 406px;
                       margin-top: 115px;
                       height: 86px;
                       width: 488px;
                       font-size: 50;
                       color: white;
                       font-family: system-ui;
                       font-weight: 100;
					   border-radius:10px;
                      }
					  
					  
					 
					 #id1{
					 
					 font-color:""white";
					 
					 
					 
					 }
                       
					   
					  table{
					       margin-right: 94px;
                           margin-left: 456px;
                           margin-top: 3px;
						  
                          
                          font-family: system-ui;
                           font-weight: 100; 
                           color: white;
					    
					   }
					   
					   div{
					   
					   
					   
					   
					   }
					   
					   #button{
					       height: 34px;
                           width: 164px;
					       background-color:white;
						   border-radius:10px;
						   border-color:white;
					    
					   }
					   
					   
					   #buttonname{
					      color: #1a8bdb;
                          font-family: unset;
                          font-weight: bold;
					   
					   }
		  
		      
          </style>		  
	  
	 </head>
	 
	 
	 
	 
	 <body>
	          <form>
		
		     <fieldset id="text">
			    <center> BIG BOLD TEXT </center> 			
			 
			 </fieldset>
			 
			 <table border=0 cellspacing=10px>
			   <tr>
			      
				  <td id="cell1">LOREM IPSUM DOLOR SIT AMET,CONSECTETUR ADIPISIING ELIT</td>
			   
			   
			   </tr>
			   
			   <tr>
			    
			       <td align="center">
			       <button id="button"><span id="buttonname">GET STARTED</span></button>
			       </td>
			   </tr>
			   
			   
			 </table>
		    
		</form>
	 
	 </body>

    

</html>