<html>
       <head>
	   
	       <style>
		   
		   
		   body{
		
		      background-color: rgb(94,157,73);
		   
		   
		   }
		   
		   #fieldset{
		   
		   
	         height: 431px;
             width: 654px;
             margin-top: 104px;
             margin-left: -28px;
             background-color: white;
			  border-radius: 6px;
		   
		   
		   }
		   
		   #table1{
		   
		       
		      border: 0px solid black;
              margin-top: 59px
		   }
		     
			 .boxsize{
			        border:0px solid white;
		            height: 74px;
                    width: 533px;
             }
		   
		   #firstline{
		       color: rgb(190,190,173);
               width: 10px;
		   
		   
		   }
		   
		   #secondline{
		   
		      
			  
			 color: rgb(70,173,100);
			font-size: 23px;
			
		   
		   }
		   
		   #fullline{
		   
		       font-size: 24px;
               margin-left: 102px;
		   }
		   
		   
		   #buttonfont{
		     color:white;
		     font-size: 21px
		   }
		   
		   #button{
		   background-color:rgb(72,180,90);
		   }
		      
           .box12color{
		   
		       background-color: rgb(248,248,248);
		   
		   }	
		   
		   .placeholder{
		     font-size:10px;
		   
		   }
          
		
		  
                 .boxsize::placeholder 
				 {
				  margin-left:10px;
                  font-size: 27px;
                  color: rgb(192,192,192);
				  padding-left:30px;
				  
				  }
				  
				  #buttonlastsize{
				  
			
				  border-color:white;
				  background-color:white;
				  border:0 solid white;
				  
				  }
                		   
		   
		   </style>
	            
	   </head>
	   
	   
	   <body>
	   
	   
	       <form>
	         <center>
	           <fieldset id="fieldset" >
	               <table  id="table1">
			  
			              <tr>
						  
						  <td>
						    <input type="name"  placeholder="Username" class="boxsize  box12color">
						  </td>
					      </tr>
			              
						  
					     <tr>
						    <td>
						     <input type="password" placeholder="password"  class="boxsize box12color" >
						     </td>
					     </tr>
					  
					      <tr>
						     <td><button id="button" class="boxsize" ><span id="buttonfont">LOGIN</span></button></td>
						  
					      </tr>
					  
					      <tr>
						      <td class="boxsize"><span id="fullline"><span id="firstline">Not registered?</span><button id="buttonlastsize"><span id="secondline">Create an account</span></span></button></td>
					      </tr>
					  
					  
					  
			  
			    </table>
	   
	   
	        </fieldset>
			
	    </center>
		
     </form>
	  <body>



</html>