<html>
     <head>
	    <title>Registration Details</title>
	 
	 <style>
	 
	      #fieldborder{
		              height: 81%;
                      width: 68%;
                      margin-left: 179px;
                      margin-top: 49px;
                      border-radius: 10px;
		  
		  }
		  
		  #table{
	 	      margin-top: 26px;
              margin-right: 27px;
			  
			   height:90%;
			   width :75%; 
		  }
		  
		  
		   #location1{
		  
		     margin-left:160px;
			
		  }
		  
		  #location2{
		  
		    margin-left: 165px;
			
		  }
		  
		    #location3{
		  
		      margin-left: 169px;
			
		  }
		  
		    #location4{
		  
		      margin-left: 168px;
			
		  }
		  
		  
		    #location5{
		  
		       margin-left: 131px;
			
		  }
		  
		  
		  
		   #location6{
		  
		     margin-left: 140px;
			
		  }
		  
		    #location7{
		  
		    margin-left: 67px;
			
		  }
		  
		  .boxshape127{
		  
		      border-radius: 4px;
			  border-color:white;
		  
		  }
		  
		  #boxshape3{
		              border-radius: 7px;
                      height: 23px;
                      width: 259px;
					
		  }
		  
		  #boxshape4{
		          border-radius: 7px;
                   height: 23px;
                width: 178px;
		  }
		  
		  #boxshape5{
		           border-radius: 7px;
                   height: 23px;
                   width: 81px;
		  }
		  
		  #boxshape6{
		           border-radius: 7px;
                   height: 23px;
                   width: 86px;
	 	  }
		  
		  #table1{
		  
		     margin-left:587px;
			 
		  
		  }
	           .button12{
			   
			     border-radius:10px;
				 background-color: lawngreen;
				 color:white;
				 border-color:lawngreen;
			   
			   }
	 
	 
	 </style>
	 
	 
	 
	 
	 </head>
	 
	 <body bgcolor=#2B547E>
	      <form>
	        <fieldset id="fieldborder">
			    <legend> <font color="white">Registration Details</legend>
	   			   
				 
					
					<center>
					
					<table  border=0 cellspacing=20px id="table">
					   <tr>
					        <td><label for ="university"><span id="location1"><font color="white">University:</font></span></label></td>
							<td>
							<input type="name" id="university" placeholder="University" size =50 class="boxshape127">
					        </td>
					   
					   </tr>
					        
					   <tr>
					   
					     <td ><label for="institute"><font color="white"><span id="location2">Institute:</span></label></td>
							<td>
							<input id="institute "type="name"  placeholder="Institute" size =50 class="boxshape127">
					        </td>
					   
					   
					   </tr>
					   
					    <tr>
					   
					       
					       <td><font color="white"><span id="location3">Branch:</span></td>
						 	<td>
						              <select id="boxshape3">
								        
						               <option selected>---select---</option>
								       <option>EC</option>
									   <option>EE</option>
								   
								   </select> 
							</td>	   
								   
					     </tr>  
					   
					   <tr>
					   
					       
					        <td><font color="white"><span id="location4">Degree:</span></td>
							<td>
							           <select id="boxshape4" >
								       
									   <option selected>---select---</option>
								       <option>EC</option>
									   <option>EE</option>
								   
								   </select>
								   
								   <input  id="branch" type="radio" name="degree"><font color="white"> Pursuing
								   <input  id="branch" type="radio" name="degree"><font color="white"> Completed
					        </td>
					   
					   
					   
					   
					   </tr>
					   
					   <tr>
					      <td><font color="white"><span id="location5">Average CPI:</span></td>
							<td>
							    <input  type="number" id="boxshape5"><font color="white">Upto
								<input  type="number" id="boxshape5"><font color="white">The Semester
							</td>
					   </tr>	
						

                        <tr>
						   
						 
						    <td ><label for="experience"><font color="white"><span id="location6">Experience:</span></lable></td>
							</td>
							
						 
							 
							<td>
							<input height=1,width=1 type="number" id="boxshape6"><font color="white"> Years
						    </td>
						 </tr>	
						
					 					
						<tr>
						    <td> 
							 <label for="blog"> <font color="white"><span id="location7">Your Website Or Blog:</span></label>
							</td>
							
							<td>
							    <input id="blog" type="url" placeholder="//https" size =50 class="boxshape127">
							
							</td>
							
					   </tr>	
					   
				    </table>
					
					</center>
					
			
				
			</fieldset>
			
			
			<table border=0 id="table1" cellspacing=10px>
			     <tr>
				       <td>
					      
						<button class="button12">&#x27A7</button>
					       
					   
					   </td>
					   
					   <td>
					         <font color="white">Step 2
					   </td>
					   
					   <td>
					   
					     <button  class="button12">&#x27A7</button>
					   
					   </td>
				 
				 
				 <tr>
			
			
			
			</table>
			
	</form>
			
			
			
			
	          
	 </body>


</html>
					   
	